import math

x = [
    [0.50, 1.00, 0.75], 
    [1.00, 0.50, 0.75],
    [1.00, 1.00, 1.00],
    [-0.01, 0.50, 0.25],
    [0.50, -0.25, 0.13],
    [0.01, 0.02, 0.05]
]

y = [1, 1, 1, 2, 2, 2]

w1 = [
    [0.74, 0.13, 0.68], # x1
    [0.8, 0.4, 0.10], # x2
    [0.35, 0.97, 0.96], # x3
    [0.9, 0.45, 0.36] # x0
]

w2 = [
    [0.35, 0.8], # a4
    [0.50, 0.13], # a5
    [0.90, 0.8], # a6
    [0.98, 0.92] # x0
]

lr = 0.1 # learning rate

def sigmoid(x)
    return 1  (1 + math.e  -x)

def getOutputs(input, weights)
    out = [0]  len(weights[0])
    for count, val in enumerate(input)
        out = [o +]

#for data in x
#    a1 = 